<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JARVIS - Virtual Assistant</title>
  <link rel="shortcut icon" href="avatar.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
</head>
<body>
  <section class="main">
    <div class="image-container">
      <div class="image">
        <!-- Replace giphy.gif with your own animated image if needed -->
        <img src="giphy.gif" alt="image" />
      </div>
      <h1>J A R V I S</h1>
      <p>I m a Virtual Assistant JARVIS, How may i help you?</p>
    </div>

    <div class="input">
      <button class="talk" aria-label="Activate microphone">
        <i class="fas fa-microphone-alt" aria-hidden="true"></i>
      </button>
      <h1 class="content">Click here to speak</h1>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>
